#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          project.psf
coordinates        project.pdb

outputName         mrt
set temperature    298.15
set inputname      run

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

#FORCE FIELD
paraTypeCharmm                  on
parameters                      ../toppar/par_all22_prot.prm
parameters                      ../toppar/par_all35_ethers.prm
parameters                      ../toppar/par_all36_carb.prm
parameters                      ../toppar/par_all36_cgenff.prm
parameters			            ../toppar/par_all36_lipid.prm
parameters			            ../toppar/par_interface.prm
parameters                      ../toppar/par_all36_lipid_ljpme.prm
parameters                      ../toppar/par_all36_na.prm
parameters                      ../toppar/par_all36m_prot.prm
parameters                      ../toppar/toppar_water_ions.str
parameters                      ../toppar/toppar_ions.str
parameters                      ../toppar/GMA.str
parameters                      ../toppar/HEMA.str
parameters                      ../toppar/CEMA.str

#INPUT FILES
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  
extendedSystem     $inputname.restart.xsc

# Force-Field Parameters 
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            2 
rigidBonds          all  
nonbondedFreq       1
fullElectFrequency  4  
stepspercycle       20
comMotion           yes
margin              3

# Constant Temperature Control
langevin            on    
langevinTemp        $temperature
langevinDamping     1.0

# Constant Pressure Control

# Periodic Boundary Conditions
wrapWater           on
wrapAll             on
wrapNearest         yes

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1

# Constant Pressure Control (variable volume)

# OUTPUT
binaryOutput                    yes
binaryRestart                   yes
restartfreq        1000   
dcdfreq            10
xstFreq            1000
outputEnergies     1000
outputPressure     1000
outputTiming       1000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#CONSTRAINTS
constraints             on
consexp                 2
consref                 project_restrain.pdb
conskfile               project_restrain.pdb
conskcol                B
constraintScaling       1

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 400000
