#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          project.psf
coordinates        project.pdb

outputName         min
set temperature    298.15

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

#FORCE FIELD
paraTypeCharmm                  on
parameters                      ../toppar/par_all22_prot.prm
parameters                      ../toppar/par_all35_ethers.prm
parameters                      ../toppar/par_all36_carb.prm
parameters                      ../toppar/par_all36_cgenff.prm
parameters			            ../toppar/par_all36_lipid.prm
parameters			            ../toppar/par_interface.prm
parameters                      ../toppar/par_all36_lipid_ljpme.prm
parameters                      ../toppar/par_all36_na.prm
parameters                      ../toppar/par_all36m_prot.prm
parameters                      ../toppar/toppar_water_ions.str
parameters                      ../toppar/toppar_ions.str
parameters                      ../toppar/GMA.str
parameters                      ../toppar/HEMA.str
parameters                      ../toppar/CEMA.str

#INPUT FILES
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            2  
rigidBonds          all  
nonbondedFreq       1
fullElectFrequency  4  
stepspercycle       20
comMotion           yes

# Constant Temperature Control
langevin            on        
langevinTemp        $temperature
langevinDamping     1.0

# Constant Pressure Control

# Periodic Boundary Conditions
cellBasisVector1     100.0 0.0   0.0
cellBasisVector2     0.0   100.0 0.0
cellBasisVector3     0.0   0.0   100.0
cellOrigin           0.0   0.0   0.0

wrapWater           on
wrapAll             on
wrapNearest			yes

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1

# Constant Pressure Control (variable volume)

# Output
binaryOutput                    yes
binaryRestart                   yes

restartfreq        10000   
dcdfreq            10000
xstFreq            1000
outputEnergies     1000
outputPressure     1000
outputTiming       1000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#FIXED ATOMS
fixedAtoms on
fixedAtomsFile	project_root.pdb
fixedAtomsCol 	B

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize            100000
reinitvels          $temperature

