* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2O3  CG321  CG321  OG302      2.0000  1   180.00 ! "Sketch , from CG2O2 CG311 CG311 OG301, penalty= 15
CG2O3  CG321  CG321  OG302      0.8000  2     0.00 ! "Sketch , from CG2O2 CG311 CG311 OG301, penalty= 15

IMPROPERS

END
