* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG3C31 CG321  OG302    75.70    110.10 ! "Sketch , from CG3C51 CG321 OG301, penalty= 7.4

DIHEDRALS
OG302  CG321  CG3C31 CG3C31     0.1950  3     0.00 ! "Sketch , from NG3P3 CG324 CG3C31 CG3C31, penalty= 40.9
OG302  CG321  CG3C31 OG3C31     0.4700  1   180.00 ! "Sketch , from CG331 CG321 CG3C31 OG3C31, penalty= 45.9
OG302  CG321  CG3C31 OG3C31     0.1300  3     0.00 ! "Sketch , from CG331 CG321 CG3C31 OG3C31, penalty= 45.9
OG302  CG321  CG3C31 HGA1       0.2000  3     0.00 ! "Sketch , from NG3P3 CG324 CG3C31 HGA1, penalty= 40.9
CG3C31 CG321  OG302  CG2O2      0.0000  3     0.00 ! "Sketch , from CG321 CG321 OG302 CG2O2, penalty= 8.5

IMPROPERS

END
